{
  "name": "ascii-banners",
  "version": "1.0.0",
  "description": "ASCII Banner Font Showcase",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run extract-assets-patorjk && tsc && vite build",
    "preview": "vite preview",
    "check-latest-version-patorjk": "npm view figlet version",
    "fetch-assets-patorjk": "npm update figlet",
    "extract-assets-patorjk": "node scripts/extract-patorjk-assets.js",
    "clean-assets-patorjk": "rm -rf public/fonts/patorjk src/js/lib/figlet.js",
    "clean-assets": "rm -rf public/fonts/* src/js/lib/*"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "figlet": "^1.8.0"
  }
}
